{
  "name": "booking-monorepo",
  "version": "1.0.0",
  "description": "Booking Monorepo with Turborepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "docker:build:booking-api": "docker build --platform=linux/amd64 -f Dockerfile -t booking-api --build-arg APP=booking-api .",
    "docker:tag:booking-api": "docker tag booking-api europe-west1-docker.pkg.dev/booking-monorepo/booking-api-repo/booking-api:latest",
    "docker:push:booking-api": "docker push europe-west1-docker.pkg.dev/booking-monorepo/booking-api-repo/booking-api:latest",
    "docker:run:booking-api": "docker run --rm --name booking-api-dev --env-file apps/booking-api/.env.dev -p 3000:3000 booking-api",
    "deploy:booking-api": "gcloud run deploy booking-api --image europe-west1-docker.pkg.dev/booking-monorepo/booking-api-repo/booking-api:latest --region europe-west1 --platform managed --allow-unauthenticated --port 3000 --set-secrets=DATABASE_URL=BOOKING_API_DATABASE_URL:latest,API_VERSION=BOOKING_API_API_VERSION:latest,DATABASE_TYPE=BOOKING_API_DATABASE_TYPE:latest --set-env-vars=NODE_ENV=production",
    "release:booking-api": "pnpm docker:build:booking-api && pnpm docker:tag:booking-api && pnpm docker:push:booking-api && pnpm deploy:booking-api",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.5.0"
  }
}
