{ 
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src", "tests"],
  "references": [
    { "path": "../../packages/finance-types" }
  ]
}
